print('Привет. Эта программа может выполнить операцию сложение(+),вычетание(-),'
      'умножение(*),целочисленное деление(//),возведение в степень(**), деление с остатком(/),остаток от деления(%),'
      'а так же рассчитать доходность вклада(вклад) и конверт мер и длин(конверт)') # на экран ыводится функционал программы
while True: # цикл будет работать пока не будет введено стоп слово
    operation = input('Введите операцию:')  # программа считывает операцию и записывает её в переменную operation
    if operation == '+':# если операцией будет являться сложение
        num1 = int(input('Введи первое число:')) # программа считывает первое число и записывает его в переменную num1
        num2 = int(input('Введи второе число:')) # программа считывает второе число и записывает его в переменную num2
        print('Результат сложения:', num1 + num2) # то складывает первое число и второе
    elif operation == '-': # если операцией будет являться вычетание
        num1 = int(input('Введи первое число:')) # программа считывает первое число и записывает его в переменную num1
        num2 = int(input('Введи второе число:')) # программа считывает второе число и записывает его в переменную num2
        print('Результат вычетания:', num1 - num2) # то вычетаем второе число из первого числа
    elif operation == '*':# если операцией будет являться умножение
        num1 = int(input('Введи первое число:'))  # программа считывает первое число и записывает его в переменную num1
        num2 = int(input('Введи второе число:'))  # программа считывает второе число и записывает его в переменную num2
        print('Результат умножения:', num1 * num2) # первое число умножается на второе
    elif operation == '//':# если операцией будет являться деление
        num1 = int(input('Введи первое число:'))  # программа считывает первое число и записывает его в переменную num1
        num2 = int(input('Введи второе число:'))  # программа считывает второе число и записывает его в переменную num2
        print('Результат деления:', num1 // num2) # первое число делится на второе
    elif operation == '**':# если операцией будет являться возведение в степень
        num1 = int(input('Введи первое число:'))  # программа считывает первое число и записывает его в переменную num1
        num2 = int(input('Введи второе число:'))  # программа считывает второе число и записывает его в переменную num2
        print('Результат возведения в степень:', num1 ** num2) # первое число возводится во второе число
    elif operation == '/':# если операцией будет являться деление с остатком
        num1 = int(input('Введи первое число:'))  # программа считывает первое число и записывает его в переменную num1
        num2 = int(input('Введи второе число:'))  # программа считывает второе число и записывает его в переменную num2
        print('Результат деления с остатком:', (num1 / num2)) # первое число делится на второе с остатком
    elif operation == '%':# если операцией будет являться остаток от деления
        num1 = int(input('Введи первое число:'))  # программа считывает первое число и записывает его в переменную num1
        num2 = int(input('Введи второе число:'))  # программа считывает второе число и записывает его в переменную num2
        print('Остаток от деления:', num1 % num2) # первое число делится на второе и в ответе будет остаток от деления двух чисел
    elif operation == 'вклад': # если операцией будет являться нахождение прибыли от вклада
        amount = int(input('Введите первоначальную сумма вложений:')) # программа считывает сумму вложений и записывает в переменную amount
        persent = float(input('Ваша годовая ставка:')) # программа считывает ставку и записывает в переменную persent
        time = int(input('Количество дней вклада:')) # программа считывает количество дней и записывает в переменную time
        salary = (amount * persent * time)/100/365 # формуля для нахождения дохода с вклада
        print('Выплаченные проценты по вкладу:', salary) # выводится доходность с вклада
    elif operation == 'конверт': # если операцией будет являться конвертация
         what = input('Что вы хотите первести?Для перевода длин введите "расстояние"(без кавычек), для перевода масс введите "масса"(без кавычек)') # распределения на конвертацию массы и растояния, которое записывается в переменную what
         if what == 'расстояние':# если операцией будет являться конвертация растояния
            way = input('1. Из сантиметров в метры, 2. Из сантиметров в километры, 3. Из метров в километры, 4. Из метров в сантиметры, ') # пользоватль выбирает конвертацию чего он хочет сделать, и вводит число, под которым стоит желаемая конвертация. Это число записывается в переменную way
            if way == '1': # если значением way будет являться единица
                one = int(input('Сантиметры:')) # пользователь вводит число в сантиметрах, оно записывается в переменную one
                print('В метрах это будет ', one / 100)  # число переводится в метры и выводится на экран
            elif way =='2': # если значением way будет являться двойка
                one = int(input('Сантиметры:'))# пользователь вводит число в сантиметрах, оно записывается в переменную one
                print('В километрах это будет ', one / 100000) # число переводится в километры и выводится на экран
            elif way == '3':# если значением way будет являться тройка
                one = int(input('Метры:'))# пользователь вводит число в метрах, оно записывается в переменную one
                print('В километрах это будет ', one / 1000)# число переводится в километры и выводится на экран
            elif way == '4':# если значением way будет являться четверка
                one = int(input('Метры:'))# пользователь вводит число в метрах, оно записывается в переменную one
                print('В сантиметрах это будет ', one * 100)# число переводится в сантиметры и выводится на экран
         else:# если операцией будет являться конвертация массы
                way = input('1. Из грамм в килограмм, 2. Из килограмм в тонны, 3. Из тонн в килограммы, 4. Из килограмма в граммы') # пользоватль выбирает конвертацию чего он хочет сделать, и вводит число, под которым стоит желаемая конвертация. Это число записывается в переменную way
                if way == '1': # если значением way будет являться единица
                    one = int(input('Граммы:'))# пользователь вводит число в граммах, оно записывается в переменную one
                    print('В килограммах это будет ', one / 1000) # число переводится в килограммы и выводится на экран
                elif way == '2':# если значением way будет являться двойка
                    one = int(input('Килограмм:'))# пользователь вводит число в килограммах, оно записывается в переменную one
                    print('В тоннах это будет', one / 1000)# число переводится в тонны и выводится на экран
                elif way == '3':# если значением way будет являться тройка
                    one = int(input('Тонны:')) # пользователь вводит число в тоннах, оно записывается в переменную one
                    print('В килограммах это будет', one * 1000)# число переводится в килограммы и выводится на экран
                elif way == '4':# если значением way будет являться четверка
                    one = int(input('Килограмм:')) # пользователь вводит число в килограммах, оно записывается в переменную one
                    print('В граммах это будет', one * 1000)# число переводится в граммы и выводится на экран
    elif operation == 'стоп': # если пользователь введет стоп слово
        print('Работа калькулятора завершена') # вводится сообщение об остановке работы
        break #программа завершается





